@import "../../assets/scss/variables.scss";

.sight {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  margin-bottom: 25px;

  &__btn {
    position: absolute;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    z-index: 1;
    &-left {
      margin-left: 10px;
    }
  }

  &__img {
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
    flex-direction: row;
    cursor: pointer;

    @media (max-width: 768px) {
      width: 100%;
      height: 70vh;
    }
  }

  &__main {
    &-wrap {
      display: flex;
      flex-direction: column;
      background-color: $block_color;
      width: 100%;
      border-radius: 15px;
      padding: 20px;

      @media (max-width: 768px) {
        flex-direction: column;
        margin: 0 10px;
      }
    }

    &-block {
      display: flex;
      flex-direction: row;
      gap: 50px;
      margin-bottom: 50px;

      @media (max-width: 768px) {
        flex-direction: column;
        gap: 0px;
      }
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    width: 100%;

    &-title {
      margin-top: 25px;
      margin-bottom: 50px;
      color: #fff;
      font-size: 32px;
      font-weight: 800;
      text-align: center;
    }

    &-text {
      display: flex;
      align-items: center;
      width: 25%;
      padding: 20px;
      height: 100%;
      align-self: center;
      font-size: 20px;
      font-weight: 500;
      color: $main_text_color;
      text-align: center;
      line-height: 1.5;

      @media (max-width: 768px) {
        order: 2;
        width: 100%;
        height: auto;
        align-items: start;
      }
    }

    &-main {
      display: flex;
      height: 700px;
      flex-direction: row;
      border-radius: 15px;
      transition: transform 0.5s ease-in-out;

      @media (max-width: 768px) {
        padding: 0;
      }

      &-pic {
        width: 100%;
        height: 100%;
        object-fit: cover;

        @media (max-width: 768px) {
          width: 100%;
          height: 100%;
        }
      }
    }

    &-adress {
      width: 50%;
      margin-top: 25px;
      color: #fff;
      text-align: center;
    }
  }

  &__wrap {
    width: 100%;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 768px) {
      padding: 0 10px;
    }
  }
}

.mapCard {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;

  &__btn {
    padding: 15px;
    font-size: 20px;
    border: none;
    border-radius: 25px;
    color: #fff;
    background-color: $bej_color;

    &:active {
      background-color: $block_color;
    }
  }
}
